.containermain {
    margin-top: 2%;   
   
   min-width: 110%;
   max-height: 20%;
   margin-top: 0px;
   background-color:rgb(198, 214, 219);
   page-break-inside: auto; 
  color:black;
   
  }
  .res{
    align-items: center ;
    text-align: center;
    color: rgb(139, 19, 19);
    
  }
  .header{
      padding-top: 1%;
    padding-left: 1%;
  }
  .button1{
      padding-right:5%;
      padding-left: 2%;
      padding-bottom: 40%;
      }
      .Question{
          width:60%;
      }
      .question{
        text-align: left;
        padding-left:1% ;
      }
      .startQuestion{
          text-align: left;
          padding-left:7% ;
          font-size: 18px;
      }
    