
<html>
  <body>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <a class="navbar-brand" href="Home">
              <img src="assets/logo.jpeg" class="rounded-pill" alt="CareerObserver">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav nav-pills nav-fills">
              <li class="nav-item active">
                <a class="nav-link" href="HomeContent">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Feature">Feature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Courses">Courses</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login">Login</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="AboutUs">AboutUs</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="ContactUs">ContactUs</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="UserMode" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  UserMode
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="PremiumUser">PremiumUser</a>
                  <a class="dropdown-item" href="PremiumTrainer">PremiumTrainer</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="SimpleMode">SimpleMode</a>
                </div>
              </li> -->
              <li class="nav-item">
                <a class="nav-link disabled" href="Payment" tabindex="-1" aria-disabled="true">Payment</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <!--
          ---------------------------------------------------------------------------------------------
        -->

        <!--
          ---------------------------------------------------------------------------------------------
        -->
        
    
  <router-outlet></router-outlet>
</body>
</html>