.t2{
float:left; 
margin-left:10%;

padding:1%;
height:64%;
width:67%;
background-color: cornsilk;
}
.t1{
  
  clear: right;
  padding:2%;
  margin-left: 7%;
  margin-bottom: 5%;
  background-color: cornsilk;
}
th,td {
    border: 3px solid black;
    border-collapse: collapse;
      }
      td{
        padding: 8px;
        text-align:center ;
      }
     th{
      padding: 13px;
       text-align:center;
      
     }
     table#t2{
       width:9%;
     }
     .heading{
       padding-top: 5%;
       background-color: beige;
     }
     .box2{
       height: 45%;
       width:99%;
       background-color: bisque;
       align-content: center;
       margin-right: 2%;
       padding-right: 2%;
     }
    
.container1{
  height: 89%;
  width:100%;
  background-color: rgb(152, 152, 247);

  
}

    