
  
 
 
<!-- <div class="heading"></div>
  
  <h2 >Test Evaluvation</h2>
  <br/>
  <div class="row"> -->
    
    <app-login-header></app-login-header>
    <div class="box2">
      <h3> Thanks </h3>
      <h3>Please Logout From The Test</h3>
    </div>
    <!-- <div class="container1"> 
      
        <div class="box-cell box1">

                    <table class="t1" style="width:50%; float: left">
                      <tr>
                        <th>Question No.</th>
                        <th>Your Response</th>
                        <th>Correct Answer</th>
                      </tr>
                      <tr >
                        <td>1</td>
                        <td>b</td>
                        <td>a</td>
                      </tr>
                    </table>
                </div> -->
                    
      <!-- <tr >
          <td>2</td>
          <td>b</td>
          <td>b</td>
        </tr>
        <tr >
            <td>3</td>
            <td>c</td>
            <td>c</td>
          </tr>
          <tr >
              <td>4</td>
              <td>d</td>
              <td>a</td>
            </tr> -->
                               
<!--  
            <div class="box-cell box2">
                  <table id="t2" class="t2">
                      <tr>
                        <th>Total marks::</th>
                        <th>Obtained marks::</th>
                        <th>Percentage accuracy ::</th>
                        </tr>
                        <tr >
                          <td>100</td>
                          <td>90</td>
                          <td>90</td>
                        </tr>
                  </table>
                </div>
        
      
  </div> -->
