<div class="list-group">
    <a href="https://classroom.google.com/u/0/c/NDk5Nzk2MTk3NTda" class="list-group-item list-group-item-action flex-column align-items-start active">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Core Java With AWT And Swing </h5>
        <small>3 days ago</small>
      </div>
      <p class="mb-1">Main Fundamental building blocks of java is oop features, Exception Handling, IO, Multithreading,I18n</p>
      <small>Advance is awt, swing , reflection api, JDBC, static control flow,instance control flow</small>
    </a>
    <a href="https://classroom.google.com/u/0/c/NDgyNDE1NTAwOTBa" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Microsoft provided technology</h5>
        <small class="text-muted">3 days ago</small>
      </div>
      <p class="mb-1">NET is a free, cross-platform, open source developer platform for building many different types of applications.

       </p>
      <small class="text-muted"> With .NET, you can use multiple languages, editors, and libraries to build for web, mobile, desktop, gaming, and IoT.</small>
    </a>
    <a href="https://classroom.google.com/u/0/c/NTAyNzAxMDYyNjda" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Angular</h5>
        <small class="text-muted">3 days ago</small>
      </div>
      <p class="mb-1">These Angular docs help you learn and use the Angular platform and framework, from your first app to optimizing complex enterprise apps.
         Tutorials and guides include downloadable example to accelerate your projects.</p>
      <small class="text-muted">These docs assume that you are already familiar with HTML, CSS, JavaScript, and some of the tools from the latest standards, such as classes and modules. The code samples are written using TypeScript. 
        Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.</small>
    </a>
    <a href="Angular" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Java Enterprise Edition</h5>
          <small class="text-muted">4 days ago</small>
        </div>
        <p class="mb-1">J2EE is a platform-independent, Java-centric environment from Sun for developing,
           building and deploying Web-based enterprise applications online.
           </p>
        <small class="text-muted"> The J2EE platform consists of a set of services, APIs, and protocols that provide the functionality for developing multitiered, Web-based applications.</small>
      </a>
      <a href="Angular" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">C With data structure</h5>
            <small class="text-muted">6 days ago</small>
          </div>
          <p class="mb-1">If you don’t know C, you don’t know what you are doing as a programmer. Sure, your application works fine and all. But, if you can’t say why while (*s++ = *p++); copies a string, you’re programming on a superstition</p>
          <small class="text-muted">Data structures are used to store data in a computer in an organized form. In C Programming Language Different types of data structures are; Array, Stack, Queue, Linked List, Tree. In term of 
            computer programming language, a data structure may be selected or designed to store data for the purpose of working on it with various algorithms</small>
        </a>
  </div>
