
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/Mt_Baker.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">CareerObserver</h1>
        <h3 class="lead mb-0">Path to Success</h3>
      </div>
    </div>
  </div>
</header>

<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <p>TYou may be thinking, “I don’t lie to myself! Everything about my situation is true!” If you want
           to know what stories you tell yourself, then take a good look at the state of your relationships,
            your home, your career, your health, your bank account — they are perfect indicators of the stories you believe. 
            If your stories are true, then you are content with everything you see. If you’re lying to yourself,
             then what you see isn’t good enough for you. You’re disappointed in what you have and what you’re doing.
              Wherever you feel disheartened or dissatisfied, take it as a sign that your
               story is holding you back and could use some changing up. The best way to change our stories?
                Question them. Speak your story out loud and then ask yourself, “Is it true?” (Spoiler alert: it isn’t!)
                 Chances are, you can think of a much truer, much better story to tell in its place.</p>


        <p class="mb-0">
          Created by <a href="https://www.linkedin.com/in/ajeet-yadav-8a8a46169/">Ajeet Yadav</a>
        </p>
      </div>
    </div>
  </div>
</section>