<!-- TO Display the slides in the main page-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  src="assets/slide1.jpg" alt="CareerObserver" height="500px"width="1200px">
    </div>
    <div class="carousel-item">
      <img  src="assets/slide2.png" alt="CareerObserver" height="500px"width="1200px">
    </div>
    <div class="carousel-item">
      <img src="assets/slide3.jpg" alt="CareerObserver" height="500px"width="1200px">
    </div>
    <div class="carousel-item">
        <img  src="assets/slide4.jpg" alt="CareerObserver" height="500px"width="1200px">
    </div>
  </div>
</div>


<!-----------------------------------------------------------------------------------------------
      -->
<div class="TopperView">
<h3> Topper's View</h3>
</div>
  <!--card menu to display the article in the home page-->

  <div class="card-group">
      <div class="card">
            <img class="card-img-top" src="assets/toper1.jpg" alt="Card image cap">
          <div class="card-body">
              <h5 class="card-title">Aditi Singh</h5>
              <p class="card-text">The fun fact is that I know him personally and he's is someone who is good in 
                technical perspective so choosing CSE instead of other branches is something horrible and I don't think
                 he's gonna do something out of this</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 5 days ago</small>
            </div>
          </div>

        <div class="card">
          <img class="card-img-top" src="assets/toper2.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ankita Yadav</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated  mins ago</small>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="assets/toper3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Aditya Patel</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 months  ago</small>
          </div>
        </div>
   </div>
